name: Run Scala Native tests on macOS - baselevel 1
on:
  schedule:
    - cron: '0 * * * *'

  workflow_dispatch:
  
jobs:
  macOS-bl1:
    name: macOs bl1
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2

      - name: macOS - bl1 step 1
        run: |
          echo "Hello World from maybe macOS"
          echo "$(uname -a)"

# -30- #
