name: Say "Hello World" every 15 minutes. 14

on:
  schedule:
    - cron: '*/15 * * * *'  # Every 15 minutes
  workflow_dispatch:

  # Allows you to run this workflow manually from the Actions tab
#  workflow_dispatch:

jobs:
  say-hello:
    name: Test say-hello
    runs-on: Ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Hello World - scheduled
        run: |
          echo "Scheduled Hello World! $(date -Imin) 10
        if: ${{ github.event_name == 'schedule' }}

      - name: Hello World - NOT scheduled
        run: |
          echo "Unscheduled Hello World! $(date -Imin) 10
        if: ${{ github.event_name != 'schedule' }}

# -30- #
